# CICDAutomation

./: .project  pom.xml  testng.xml
Files/: sample.csv
reports/: Chromereport-AppCreation.xls  Studioreport-studioAutomation.xls  index.html
src/main/java/: Practicesession.java
src/main/java/AbstractComponents/: AbstrtactClass.java
src/main/java/PageObjects/: P1Loginclass.java  P2GotoStudio.java  P3CreateComponents.java  P4DeleteApps.java  P5CreateDatalistt.java  P6ConnectWrkflow.java  P7GoToDashboard.java
src/test/java/ProjectLibrary/: DeleteApp.java  Studio.java
src/test/java/TestComponents/: Basetest.java  ExtendReports.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ProjectLibrary.DeleteApp$Studio.xml  TEST-ProjectLibrary.Login.xml  TEST-ProjectLibrary.Studio.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
